02:25:35	조인혁:	마이크 꺼져있는 것 같습니다
02:25:36	김혜리:	선생님~ 지금 말씀하고 계신거면 소리가 안 나는 것 같아요
02:25:36	박경민:	말씀하고계신가요?? 마이크가 꺼져있습니다
03:08:56	박경민:	charts 넣을 때 부모키가 없다고 나오는데 무엇을 놓친걸까요? ㅠㅠ
03:15:01	박경민:	순서가 달랐어요!! 감사합니다~!
03:44:31	조인혁:	Alter table다음에 patients를 charts랑 treatments로 바꿔야할 것 같습니다
05:24:07	김 병춘:	신호 출결 처리 바랍니다.
06:47:52	조인혁:	그냥 원래 계정 써도 상관없죠?
06:51:21	조인혁:	이미 구글계정 여러개 있으면 굳이 안만들어도 상관없죠?
08:10:33	조인혁:	그 저장소이름 정하는 곳에서 그림대로 맨 밑에 체크 안하는거죠?
08:26:16	정혁:	저거 파일 내용 변경이 없어서 뜨는 거 같은데
08:28:14	김혜리:	네....?
